{
    "website.json": "",
    "icon.iconset\/icon_16x16.png": "",
    "icon.iconset\/icon_16x16@2x.png": "",
    "icon.iconset\/icon_32x32.png": "",
    "icon.iconset\/icon_32x32@2x.png": "",
    "icon.iconset\/icon_128x128.png": "",
    "icon.iconset\/icon_128x128@2x.png": "",
}
